:root{
    --main-color: #11101d;
    --color-dark: #1D2231;
    --text-grey:  #8390A2;
  }
  .sidebar{
    width: 245px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    /* z-index: 100;  */
    background: var(--main-color);
    transition: width 300ms;
    background: #02273D;
    border-radius: 10px;
  
  }
  .sidebar img{
    width: 50%;
    margin-top: -35%;
    margin-left: 20%;
  }
  .sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #02273D;
  }
  .sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
  }
  .sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
  
  }
  .sidebar-menu{
    margin-top: 1rem;
  }
  .sidebar-menu a{
    /* padding-left: 2rem; */
    display: block;
    color: #fff;
    font-size: 1.1rem;
    margin-right: 20%;
    width: 100%;
  }
  li{
    list-style: none;
  }
  a{
    text-decoration: none; 
  }
  #nav-toggle:checked + .sidebar {
    width: 70px ;
    
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li 
  {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 0rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
    
  }
  .sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
  }
  .sidebar-menu a.active{
    background: #E08D14;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    padding-left: 12px;
    color: white;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 70px;
    
  }
  #nav-toggle:checked ~ .main-content  header{
    width: calc(100% - 70px);
    left:70px;
    
  }
  .main-content{
    transition: margin-left 300ms;
    margin-left: 240px;
    background-color: white;
  }
  
  header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
    position: fixed;
    left: 245px;
    top:0;
    z-index: 10; 
    width: 82%;
    transition: left 300ms;
  }
  #nav-toggle{
    display: none;
  }
  header h2{
    color: #222;
  }
  header label span{
    /* display: none; */
    font-size: 1.7rem;
    padding-right: 1rem;
  }
  .search-wrapper {
    border: solid 1px #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width:45%;
  }
  .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
  }
  .search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
  
  }
  .user-wrapper{
    display: flex;
    align-items: center;
  }
  .user-wrapper img{
    border-radius: 50%;
    margin-right: .5rem;
  }
  
  .user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -1px !important;
  
  }
  #truc{
    color: #E08D14;
    
  }
  .logout{
    background-color: #FFF;
    width: 70%;
    padding: 5px;
    border-radius: 10px;
  }
   .logout a{
    color: #02273D;

  }
  main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #fff;
    min-height: calc(100vh - 90px);
  }
 #fluid{
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 10px;
  background-color: #02273D; 
  height: 225px;
 }
 .deme{
    margin-left: 21%;
    border-radius: 50px 0% 0% 50px;
    
  }
  #demee{
    box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.831);

  }
  /* .recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
    border: 1px solid red;
   
  } */
  .card{
    background: #fff;
    border-radius: 12px;
     box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
    padding: 1rem;
  }
  .card-header
  {
    padding: 1rem;
  }
  .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    background: #02273D;
    color: white;
    border-radius: 10px;
  }
  .card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border:1px solid var(--main-color);
  } 
  table{
    border-collapse: collapse;
    border: 1px solid red;

  }
 
  
  .table-responsive{
    width: 100%;
    overflow-x: auto;
  }
  .customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
  }
  .info{
    display: flex;
    align-items: center;
  }
  .info img{
    border-radius: 50%;
    margin-right: 1rem;
  }
  .info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
  }
  .info small{
    font-weight: 600;
    color: var(--text-grey);
  }
  .contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color:  var(--main-color);
  
  }
  
  @media only screen and (max-width: 1200px){
  
    .sidebar{
      width: 70px ;
    }
    .sidebar .sidebar-brand,
    .sidebar li 
    {
      padding-left: 1rem;
      text-align: center;
    }
    #nav-toggle:checked + .sidebar li a
    {
      padding-left: 0rem;
    }
    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child{
      display: none;
  
    }
    
    .main-content {
    margin-left: 70px;
  
    }
    .main-content  header{
      width: calc(100% - 70px);
      left:70px;
  
    }
  }
  
  @media only screen and (max-width: 960px){
    .cards{
      grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
      grid-template-columns: 60% 40%;
    }
  }
  
  @media only screen and (max-width: 768px){
    .cards{
      grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
      grid-template-columns: 100%;
    }
    .search-wrapper{
      display: none;
    }
    .sidebar {
      
      left: -100% !important;
    }
    header h2{
      display: flex;
      align-items: center;
    }
    header h2 label{
      display: inline-block;
      text-align: center;
      background: var(--main-color);
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center !important;
    }
    header h2 span{
      text-align: center;
      padding-right: 0rem;
    }
    header label span{
      color: #222;
    }
    header h2{
      font-size: 1.1rem;
    }
    .main-content{
      width: 100%;
      margin-left: 0rem;
    }
    header{
      width: 100% !important;
      left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
      left: 0 !important;
      z-index: 100;
      width: 345px;
    }
    
    #nav-toggle:checked .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li 
    {
      padding-left: 2rem;
      text-align: left;
    }
  
    #nav-toggle:checked + .sidebar li a
    {
      padding-left: 1rem;
    }
    #nav-toggle:checked  + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
      display: inline;
  
    }
    #nav-toggle:checked ~ .main-content{
      margin-left: 0rem !important;
    }
  }
  @media only screen and (max-width: 560px){
    .cards{
      grid-template-columns: 100%;
    }
  }
  
  .card-group{
    width: 65%;
    margin-top: 3%;
    gap: 3%;
  }
  /* .utilsateur{
    color: white;
    background-color: #E08D14;
    width: 45%;
    text-align: center;
    margin-top: 40%;
    margin-left: 10%;
    font-size: 20px;
    border-radius: 10px;
  } */



.overlap-group5 {
  height: 1335px;
  position: relative;
  width: 1440px;
}

/* .container-fluid {
  align-items: flex-start;
  background-color: #e5f4ef;
  border-radius: 8px;
  display: flex;
  height: 300px;
  left: 312px;
  min-width: 730px;
  position: absolute;
  top: 92px;
} */
.container-fluid{
    display: grid;
    grid-template-columns: auto auto;
  
}
.image-31 {
  height: 200px;
  object-fit: cover;
  width: 729px;
}

.carde {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 300px;
    height: 250px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
    0 2px 4px -2px rgba(0,0,0,.1);
  }
  
  .header {
    position: relative;
    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    background-color: rgb(33 150 243);
    box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
    height: 20rem;
  }
  
  .info {
    border: none;
    padding: 1.5rem;
    text-align: center;
  }
  
  .title {
    color: rgb(38 50 56);
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .footer {
    padding: 0.75rem;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 140, 255, 0.082);
  }
  
  .tag {
    font-weight: 300;
    font-size: .75rem;
    display: block;
  }
  
  .action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
  }
  /* ********** cards pour les prestations************ */
  .job-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2em;
    box-shadow: #091e4240 0px 1px 1px, #091e4221 0px 0px 1px 1px;
    border-radius: 0.6em;
    padding: 1em;
    max-width: 20em;
    border: 2px solid #02273D;
  }
  
  .text-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.25em;
    font-weight: 600;
    font-family: "Noto Sans", sans-serif;
  }
  
  .text-body {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.4px;
  }
  
  .post-date {
    color: #02273D;
  }
  
  .budget-exp {
    display: flex;
    gap: 5em;
  }
  
  .budget-exp .value {
    font-size: 1em;
    font-weight: 600;
  }
  
  .budget-exp .label {
    font-size: 1em;
    color: #02273D;
  }
  
  .card-btn {
    border: none;
    font-size: 1rem;
    background-color: #02273D;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 2em;
    padding: 0.6em 1em;
  }
  
  .card-btn:hover {
    background-color: #02273D;
  }
  
  .tags article {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6em;
  }
  
  .tags p {
    border-radius: 1.2em;
    padding: 0.2em 0.5em;
    background-color: #f2f7f2;
    color: #02273D;
  }
  
  




























