/* *{
  overflow: hidden;
} */
.banier{
    height: 600px;
    background-image: url(/assets/image.png);
    background-repeat: no-repeat;
    background-size: cover;

}
@media screen and (max-width: 768px){
  .banier{
    width: 50vh;
  } 
  #titre{
    width: auto;
    font-size: 18px;
    margin-right: 20%;
  }
  .titre{
    margin-top: -50%;
  }
 
}
.titre{
    color: white;
    font-weight: 700;
    margin-left: 25%;
    width: 100%;
}
.span{
    color: white;
    background: #02273D;
    font-weight: 600;
    margin-left: 25%;
    width: 250px;
    padding: 10px;

}

i{
    color: #02273D;
    font-size: 40px;
    display: flex;
    justify-content: center;
}
#etape{
    font-size: 12px;
    text-align: justify;
    width: 120%;
    margin-left: -10%;
}
@media screen and (max-width: 768px){
  #etape{
    display: grid;
    grid-template-columns: auto;
  }
  
  
  #besoin{
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
    gap: 20%;
    width: auto;

  }
  #text
{
  /* background-color: #E08D14 !important; */
  margin: 0 auto;
  height: 500px;
  margin-left: 1% !important;
  width: 42vh !important;
}
.text{
  width: 200;
}
#demenageurs{
  margin-top: 5% !;
}
  #guide{
    gap: 20px !important;
  }
}
h5{
    color: #000;
    text-align: center;
    margin-left: 2%;
    width: 100%;
}
#info{
    width: 90%;
    margin-left: 6%;
    font-size: 15px;
}
h1{
    text-align: center;
    color: #02273D;
    margin-top: 5%;
}
#besoin{
    margin-top: 5%;   
}
#text{
    background-color: #02273D;
    width: 70%;
    margin-left: -5%;
}
h4{
    color: white;
    margin-top: 3%;
    margin-right: 40%;
}
.line{
    height: 3px;
    background-color: #E08D14;
    width: 30%;
    margin-left: 25%;
}
.text
{
    color: white;
    font-size: 20px;
    margin-top: 5%;
    width: 70%;
    height: 400px;
    text-align: justify;
    margin-left: 5%;

}
#image{
    position: absolute;
    background-image: url("src\assets\demee.PNG");
    background-repeat: no-repeat;
    border-radius: 5%;
    margin-top: 3%;
    margin-left: 42% !important;
    height: 100%;
}
@media screen and (max-width: 768px){
    #image{
        position: relative;
        height: 500px;
        width: 44vh !important;
        margin-top: 10%;
        margin-left: -1% !important;
    }
    .cercle{
      display: grid;
      grid-template-columns: auto;
    }
    img{
      width: 315px !important;
      height: 400px;
    }
    #conference-timeline{
      margin-top: 105% !important;
      height: 400px;
      margin-left: -90%!important;
      margin-bottom: 100%;
    }
    #conference-timeline .conference-center-line{
      height: 400px !important;
    }
    .timeline-article{
      height: 90px !important;
    }
    .content-right-container p{
      width: 200px;
      margin-left: -20% !important;
      margin-top: -5% !important;

    }
}

#demenageur{
    margin-top: 5%;
}
 
  #Illustration {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
    background-image: url("/assets/demee.PNG");
  }
  
  
  .card-image:hover {
    transform: scale(0.98);
  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color:white;
    padding: 10px 7px 0;
    background-color: #02273D;
    width: 50%;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }
  .col{
    margin-top: 5%;
  }
  .cercle{
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    margin-left: 2%;
    margin-top: 5%;
  }
  img{
    width: 85%;
    /* margin-left: 25%; */
  }
  #voir:hover{
    background-color: #02273D;
    color: white;
    transition: opacity .5s;

  }
  #conference-timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-right: 6%;

  }
  #conference-timeline .conference-center-line {
    position: absolute;
    width: 3px;
    height: 70%;
    top: 0;
    left: 50%;
    margin-left: -90px;
    /* margin-bottom: 100px; */
    background: #02273D;
    z-index: -1;
  }
  #conference-timeline .conference-timeline-content {
    padding-top: 1px;
    padding-bottom: 67px;
    margin-top: 7%;

  }
  .timeline-article {
    width: 100%;
    height: 10%;
    position: relative;
    overflow: hidden;
    margin: 60px 2px;
  }
  .timeline-article .content-right-container {
    max-width: 44%;
    width: 100%;
    margin-left: -20%;

  }
  .timeline-article .timeline-author {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #242424;
    text-align: right;

  }
  .timeline-article .content-right {
    position: relative;
    width: auto;
    background-color: #fff;
    padding: 27px 25px;
  }
  .timeline-article p {
    margin: 0 20 0 60px;
    padding: 0;
    font-weight:bold;
    color: #000;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    width: 100%;

  }
  .timeline-article p span.article-number {
    position: absolute;
    font-weight: 300;
    font-size: 44px;
    top: 10px;
    left: -60px;
    color: #02273D;
  }
  .timeline-article .content-left-container {
    float: left;
  }
  .timeline-article .content-right-container {
    float: right;
  }
  .timeline-article .content-right:before{
    position: absolute;
    top: 20px;
    font-size: 23px;
    font-family: "FontAwesome";
    color: #fff;
  }
  
  .timeline-article .content-right:before {
    content: "\f0d9";
    left: -8px;
  }
  .timeline-article .meta-date {
    position: absolute;
    top: 0;
    left: 50%;
    width: 62px;
    height: 62px;
    margin-left: -118px;
    color: #fff;
    border-radius: 100%;
    background: #02273D;
  }
  .timeline-article .meta-date .date,
  .timeline-article .meta-date .month {
    display: block;
    text-align: center;
    font-weight: 900;
  }
  .timeline-article .meta-date .date {
    font-size: 30px;
    line-height: 40px;
  }
  .timeline-article .meta-date .month {
    font-size: 18px;
    line-height: 10px;
  }
  /*===== // Vertical Timeline =====*/
  
  /*===== Resonsive Vertical Timeline =====*/
  @media only screen and (max-width: 830px) {
    #conference-timeline .conference-center-line {
      margin-left: 0;
      left: 50px;
    }
    .timeline-article .meta-date {
      margin-left: 0;
      left: 20px;
    }
    .timeline-article .content-left-container,
    .timeline-article .content-right-container {
      max-width: 100%;
      width: auto;
      float: none;
      margin-left: 110px;
      min-height: 53px;
    }
    .timeline-article .content-left-container {
      margin-bottom: 20px;
    }
    .timeline-article .content-left,
    .timeline-article .content-right {
      padding: 10px 25px;
      min-height: 65px;
    }
    .timeline-article .content-left:before {
      content: "\f0d9";
      right: auto;
      left: -8px;
    }
    .timeline-article .content-right:before {
      display: none;
    }
  }
  @media only screen and (max-width: 400px) {
    .timeline-article p {
      margin: 0;
    }
    .timeline-article p span.article-number {
      display: none;
    }
    
  }

  .cards {
    position: relative;
    width: 250px;
    height: 250px;
    color: #2e2d31;
    overflow: hidden;
    border-radius: 20px;
  }
  
 .card{
    margin-top: 5%;
    border:  2px solid #02273D;
 }
  .cards_title {
    font-weight: bold;
  }
  
  .cards_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #fff;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .cards_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    /* box-shadow: inset 48px 48px #f2f2f2; */
  }
  
  .cards_title {
    color: #131313;
    line-height: 15px;
  }
  
  .cards_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .cards_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .cards:hover .card_content {
    transform: translateY(0);
  }
  
  .cards:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  #article{
    background-color: #000;
    margin: 1%;
  }
  @media screen and (max-width:768px) {
    #article{
        margin: 0 auto;
    }
    .cards{
      width: 95%;
    }

    
  }
  .card1 {
    max-width: 320px;
    position: relative;
    display: block;
    overflow: hidden;
    border: 2px solid #02273D;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #fff;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .title {
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: 700;
    color: #02273D;
    text-decoration: none;
  }
  
  .title:hover {
    text-decoration: underline #02273D;
  }
  
  .name {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    color: rgba(75, 85, 99, 1);
  }
  
  .image {
    display: block;
    flex-shrink: 0;
    height: 3rem;
    width: 3rem;
    border-radius: 0.5rem;
    object-fit: cover;
    background-color: #02273D;
    color: white;
  }
  
  .description {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(107, 114, 128, 1);
  }
  
  .post-info {
    margin-top: 1.5rem;
    display: flex;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .cr {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .dt {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: #02273D;
  }
  
  .dd {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(107, 114, 128,1);
  }
  
  .accueil{
    height: 600px;
    background-image: url(/assets/image.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.contain {
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 290px);
  grid-template-rows: repeat(2, 250px);
  min-height: 500px;
  gap: 20px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;

  div {
    flex: 0 0 50%;
    position: relative;

    &:nth-of-type(1) {
      background: url(/assets/deme.PNG)
        no-repeat 30% 30% / cover;


      &:after {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: transparent;
        transform: scale(0.9);
        /* outline: 5px solid white; */
      }
    }
    &:nth-of-type(2) {
      background: url(/assets/demee.PNG)
        no-repeat 30% 30% / cover;
        border-radius: 5px 90px  0px;


      &:after {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: transparent;
        transform: scale(0.9);
        /* outline: 5px solid white; */
      }
    }
    &:nth-of-type(3) {
      background: url(/assets/demenageurs.PNG)
        no-repeat 30% 30% / cover;
        border-radius: 0px 70px 5px;


      &:after {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: transparent;
        transform: scale(0.9);
        /* outline: 5px solid white; */
      }
    }
    &:nth-of-type(4) {
      background: url(/assets/emballage.avif)
        no-repeat 3% 3% / cover;
        border-radius: 0px 5px 70px;

      &:after {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: transparent;
        transform: scale(0.9);
        /* outline: 5px solid white; */
      }
    }
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .path-one {
      fill: #02273D;
    }
  }
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 180px;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
}


#demande {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25rem;
  overflow: hidden;
  height: 5rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#02273D, #02273D);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  /* font-family: 'Avalors Personal Use'; */
  font-size: 16px;
  letter-spacing: 5px;
  color: #FFFFFF;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: #02273D;
}

.circle:nth-of-type(2) {
  background: #02273D;
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #02273D;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: 70%;
  width: 200%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#02273D 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px #02273D;
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
#prestation{
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #9ac2da; */
}
  .prestation img{
    width: 100%;
    margin-right: 39%;
    height: 500px;
    border-radius: 20px ;
  }
.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 30rem;
  height: 8rem;
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #052539, #3d83ff, #ffb861);
  --color: #32a6ff
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #fff;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: #02273D;
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #000;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
  /* BEGIN CARD DESIGN */
  .hero {
    display: inline-block;
    position: relative;
    width: 400px;
    min-width: 300px;
    height: 400px;
    border-radius: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(152, 150, 150, 0.3);
    margin: 30px;
  }
  .desc{
    font-size: 13px;
    font-weight:600;
    /* color: #02273D; */
    
    
  }
  .hero-profile-img {
    height: 70%;
  }
  
  .hero-description-bk {
    background-color: #02273D;
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
  }
  
  .second .hero-description-bk {
    /* background-image: linear-gradient(-20deg , #bb7413, #e7d25c); */
    background-color: #02273D;
  }
  
  .hero-logo {
    height: 60px;
    width: 60px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  }
  
  .hero-logo img {
    height: 100%;
  }
  
  .hero-description {
    position: absolute;
    color: #fff;
    font-weight: 900;
    left: 150px;
    bottom: 26%;
  }
  
  .hero-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    bottom: 10%;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
  }
  
  .hero-btn a {
    color: #fff;
    cursor: pointer;
  }
  
  .hero-date {
    position: absolute;
    color: #fff;
    left: 30px;
    bottom: 10%;
  
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}
/* END CARD DESIGN */

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #eee;
  min-height: 100vh;
}
.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  